    REACT_APP_API_KEY=AIzaSyAx5AwVCLUJAe0WrKcwr2HE0xoyxB7IFPk
    REACT_APP_AUTH_DOMAIN=nwitter-2dc84.firebaseapp.com
    REACT_APP_PROJECT_ID=nwitter-2dc84
    REACT_APP_STROAGE_BUCKET=nwitter-2dc84.appspot.com
    REACT_APP_MESSAGIN_ID=837227243878
    REACT_APP_APP_ID=1:837227243878:web:a9a9de84463218fc2080a7